# Supabase Configuration
VITE_SUPABASE_URL=https://pepssratvzzpxfofemze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcHNzcmF0dnp6cHhmb2ZlbXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTE4OTcsImV4cCI6MjA2NjA2Nzg5N30.PHUVjGwGx0OgQGRrcQHw4vaw2dp16_9b5tuGIg9sA88

# App Configuration
VITE_APP_URL=https://mind-community.netlify.app
